spring.application.name=cloud-service
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.liquibase.user=${POSTGRES_USER}
spring.liquibase.password=${POSTGRES_PASSWORD}

#redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6379

#minio
minio.bucket.name=files
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}